# CopyCat

./: .classpath  .gitignore  README.md  pom.xml
deb-content/: control  copy-cat.desktop  copycat.desktop  packagedeb.sh
src/: module-info.java
src/kryptonbutterfly/copycat/: Globals.java
src/kryptonbutterfly/copycat/assets/: Assets.java
src/kryptonbutterfly/copycat/persistence/: Prefs.java
src/kryptonbutterfly/copycat/persistence/resolutions/: Named16x9Resolution.java  Named4x3Resolution.java  NamedResolution.java  NamedResolutionAdapter.java
src/kryptonbutterfly/copycat/startup/: CopyCat.java
src/kryptonbutterfly/copycat/ui/main/: BL.java  MainGui.java
src/kryptonbutterfly/copycat/ui/scan/: BL.java  ImageComponent.java  ScanGui.java
src/kryptonbutterfly/copycat/utils/: ImageLuminanceSource.java  KeyTypedAdapter.java  Utils.java
